{
    "name": "njoguamos/laravel-pesapal",
    "description": "A Laravel package for interacting with https://www.pesapal.com api",
    "keywords": [

        "laravel",
        "pesapal",
        "payment"
    ],
    "homepage": "https://github.com/njoguamos/laravel-pesapal",
    "license": "MIT",
    "authors": [
        {
            "name": "Njogu Amos",
            "email": "njoguamos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2 | ^8.3 | ^8.4",
        "illuminate/contracts": "^11.0 | ^12.0",
        "saloonphp/saloon": "^3.7.0",
        "spatie/laravel-data": "^4.4",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^v8.1",
        "larastan/larastan": "^v3.0",
        "orchestra/testbench": "^9.0 | ^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^v3.0",
        "pestphp/pest-plugin-laravel": "^v3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NjoguAmos\\Pesapal\\": "src/",
            "NjoguAmos\\Pesapal\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NjoguAmos\\Pesapal\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-pesapal --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NjoguAmos\\Pesapal\\PesapalServiceProvider"
            ],
            "aliases": {
                "Pesapal": "NjoguAmos\\Pesapal\\Facades\\Pesapal"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
